# Sudoku

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apap/sudoku/: ExampleInstrumentedTest.kt  HomeActivityInstrumentedTest.kt  SudokuActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apap/sudoku/: Sudoku.kt  SudokuActivity.kt  SudokuPuzzle.kt
app/src/main/java/com/apap/sudoku/activity/: SudokuActivity.kt  WelcomeActivity.kt
app/src/main/java/com/apap/sudoku/adapter/: SudokuDigitChangedListener.kt  SudokuRecyclerViewAdapter.kt  SudokuViewHolder.kt
app/src/main/java/com/apap/sudoku/base/: BaseInteractor.kt
app/src/main/java/com/apap/sudoku/data/interactor/: GetSudokuForDifficulty.kt  GetSudokuForDifficultyInteractor.kt
app/src/main/java/com/apap/sudoku/data/model/: SudokuBoardResponse.kt
app/src/main/java/com/apap/sudoku/data/source/: RemoteSudokuSource.kt
app/src/main/java/com/apap/sudoku/data/source/repository/: SudokuRepository.kt  SudokuRepositoryImpl.kt
app/src/main/java/com/apap/sudoku/di/: App.kt
app/src/main/java/com/apap/sudoku/di/component/: HomeActivityComponent.kt  SudokuActivityComponent.kt  SudokuComponent.kt
app/src/main/java/com/apap/sudoku/di/module/: ActivityBuilder.kt  AppModule.kt  HomeActivityModule.kt  InteractorModule.kt  NetModule.kt  RepositoryModule.kt  SudokuActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/apap/sudoku/dialog/: PuzzleNotSolvedDialog.kt  PuzzleSolvedDialog.kt
app/src/main/java/com/apap/sudoku/util/: Board.kt  Sudoku.kt
app/src/main/java/com/apap/sudoku/view/game/: SudokuDigitOnClickListener.kt
app/src/main/java/com/apap/sudoku/view/game/activity/: SudokuActivity.kt
app/src/main/java/com/apap/sudoku/view/game/adapter/: SudokuDigitChangedListener.kt  SudokuRecyclerViewAdapter.kt  SudokuViewHolder.kt
app/src/main/java/com/apap/sudoku/view/game/dialog/: DifficultyChoiceDialog.kt  PuzzleNotSolvedDialog.kt  PuzzleSolvedDialog.kt  SudokuDifficultyChoiceDialog.kt  SudokuDigitChoiceDialog.kt
app/src/main/java/com/apap/sudoku/view/game/listener/: SudokuDigitChangedListener.kt  SudokuDigitOnClickListener.kt
app/src/main/java/com/apap/sudoku/view/home/: HomeActivity.kt
app/src/main/java/com/apap/sudoku/view/home/activity/: HomeActivity.kt
app/src/main/java/com/apap/sudoku/view/home/dialog/: QuitConfirmationDialog.kt
app/src/main/java/com/apap/sudoku/viewmodel/: SudokuViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: sudoku_logo_round_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sudoku.xml  activity_welcome.xml  dialog_digit_choice.xml  difficulty_choice_dialog.xml  digit_choice_dialog.xml  home_activity.xml  sudoku_activity.xml  sudoku_cell.xml  sudoku_item.xml
app/src/main/res/mipmap-anydpi-v26/: sudoku_logo_round_round.xml
app/src/main/res/values/: colors.xml  strings.xml  sudoku_logo_round_background.xml
app/src/test/java/com/apap/sudoku/: ExampleUnitTest.kt  HomeActivityTest.kt  SudokuActivityTest.kt  SudokuTest.kt
gradle/wrapper/: gradle-wrapper.properties
